# Project: DoAnHe
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -std=c++11
CC       = gcc.exe -std=c++11
WINDRES  = windres.exe
OBJ      = main.o Student.o Score.o testGraphic.o Buttons.o Panels.o Question.o Table.o InputField.o Dialog.o Label.o Test.o Class.o Subject.o Exam.o
LINKOBJ  = main.o Student.o Score.o testGraphic.o Buttons.o Panels.o Question.o Table.o InputField.o Dialog.o Label.o Test.o Class.o Subject.o Exam.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32 -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DoAnHe.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

Score.o: Score.cpp
	$(CPP) -c Score.cpp -o Score.o $(CXXFLAGS)

testGraphic.o: testGraphic.cpp
	$(CPP) -c testGraphic.cpp -o testGraphic.o $(CXXFLAGS)

Buttons.o: Buttons.cpp
	$(CPP) -c Buttons.cpp -o Buttons.o $(CXXFLAGS)

Panels.o: Panels.cpp
	$(CPP) -c Panels.cpp -o Panels.o $(CXXFLAGS)

Question.o: Question.cpp
	$(CPP) -c Question.cpp -o Question.o $(CXXFLAGS)

Table.o: Table.cpp
	$(CPP) -c Table.cpp -o Table.o $(CXXFLAGS)

InputField.o: InputField.cpp
	$(CPP) -c InputField.cpp -o InputField.o $(CXXFLAGS)

Dialog.o: Dialog.cpp
	$(CPP) -c Dialog.cpp -o Dialog.o $(CXXFLAGS)

Label.o: Label.cpp
	$(CPP) -c Label.cpp -o Label.o $(CXXFLAGS)

Test.o: Test.cpp
	$(CPP) -c Test.cpp -o Test.o $(CXXFLAGS)

Class.o: Class.cpp
	$(CPP) -c Class.cpp -o Class.o $(CXXFLAGS)

Subject.o: Subject.cpp
	$(CPP) -c Subject.cpp -o Subject.o $(CXXFLAGS)

Exam.o: Exam.cpp
	$(CPP) -c Exam.cpp -o Exam.o $(CXXFLAGS)
